SecTraductor/MainWindow.xaml

<Window x:Class="SecTraductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecTraductor"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="#000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <RichTextBox x:Name="CuadroCodigo" Margin="45,40,33,34" Foreground="#fff" Background="#111"
                     AcceptsTab="True" KeyUp="CuadroCodigo_KeyUp"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <!--Lenguaje a usar-->
                    <Label Content="Lenguaje Usado:" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Width="122" Height="27" Foreground="#ddd"/>
                </Grid>

                <Grid Grid.Row="2">
                    <ComboBox HorizontalAlignment="Center" Height="25"
                    VerticalAlignment="Top" Width="112" x:Name="LangsUso" SelectionChanged="LangsTrac_SelectionChanged">
                        <!--Aqui se ingresa los lenguajes disponibles que tiene el usuario-->
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="3">
                    <!--Cambiar de lenguajes-->
                    <Button Content="Cambiar" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="112" Height="40" Click="CambiarLangs"/>
                </Grid>

                <Grid Grid.Row="4">
                    <!---Lenguaje a traducir-->
                    <Label Content="Lenguaje a traducir:" HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" Width="122" Height="27" Foreground="#ddd" RenderTransformOrigin="0.082,-0.185"/>
                </Grid>

                <Grid Grid.Row="5">
                    <ComboBox HorizontalAlignment="Center" Height="25"
                    VerticalAlignment="Top" Width="112" x:Name="LangsTrac" SelectionChanged="LangsTrac_SelectionChanged">
                        <!--Aqui se ingresa los lenguajes disponibles que tiene el usuario-->
                    </ComboBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <!---Traducir lenguaje-->
                <Button Content="Traducir" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Width="112" Height="30" Click="TraducirLenguaje"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
