TraductorLenguajes/Registros/Login.xaml

<Window x:Class="TraductorLenguajes.Registros.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraductorLenguajes.Registros"
        mc:Ignorable="d"
        Title="Login" 
        Height="450" Width="800"
        MaxHeight="450" MaxWidth="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#400">
        <Image HorizontalAlignment="Left" Height="283" Margin="439,72,0,0" VerticalAlignment="Top" Width="285" Source="login.jpg"/>

        <Label Content="Ingresa tus credenciales" HorizontalAlignment="Left" Margin="58,34,0,0" 
               VerticalAlignment="Top" FontSize="28" Foreground="#ddd"/>

        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="58,110,0,0" 
               VerticalAlignment="Top" FontSize="20" Foreground="#ddd"/>
        <TextBox x:Name="txtusuario" HorizontalAlignment="Left" Margin="85,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219"/>

        <Label Content="Password:" HorizontalAlignment="Left" Margin="58,190,0,0" 
               VerticalAlignment="Top" FontSize="20" Foreground="#ddd"/>

        <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="85,227,0,0" 
                     VerticalAlignment="Top" Width="219"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="85,227,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="219" Visibility="Hidden" x:Name="txtPass"/>
        
        <CheckBox Content="Mostrar Contraseña"  Margin="85,260,0,0" Checked="MostrarContra" Unchecked="OcultarContra"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ddd" FontSize="12" x:Name="MostrarOcultar"/>

        <Button x:Name="btningresar" Content="Iniciar Session" HorizontalAlignment="Left" Margin="85,301,0,0" VerticalAlignment="Top" 
                Width="219" Click="IngresarLogin" Foreground="#ddd" Background="#345"/>

        <Button Content="¿Olvidaste tu contraseña?" HorizontalAlignment="Left" Margin="85,345,0,0" 
               VerticalAlignment="Top" Width="154" Foreground="#ddd" Background="#400" Click="OlvidoContra"/>
        
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="599,380,0,0" VerticalAlignment="Top" Width="125" 
                RenderTransformOrigin="0.973,1.15" Background="#345" Click="Cancelar" Foreground="#ddd"/>

    </Grid>
</Window>
