TraductorLenguajes/Registros/OlvidoContra.xaml

<Window x:Class="TraductorLenguajes.Registros.OlvidoContra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraductorLenguajes.Registros"
        mc:Ignorable="d"
        Title="OlvidoContra" Height="400" Width="350"
        MaxHeight="400" MaxWidth="350"
        MinHeight="400" MinWidth="350"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label FontSize="15" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="#fff">
                    Ingrese su correo electronico:
                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <TextBox x:Name="correo" Height="30" Width="300" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2">
                <TextBlock Foreground="#098" TextAlignment="Center" TextWrapping="Wrap" Padding="15">
                    Tiene que ingresar el correo electronico
                    con el que se registro, para que le pueda
                    llegar un codigo de verificacion, con el
                    cual podra cambiar su contraseña
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Button Click="VerificarCorreo">Verificar Correo</Button>
        </Grid>
    </Grid>
</Window>
