Usuarios/Pages/Config.xaml

<Page x:Class="Usuarios.Pages.Config"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Usuarios.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Config">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#111" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Content="Datos de usuario" Click="ShowConfUsers"/>
            </Grid>

            <Grid Grid.Row="1">
                <Button Content="Acceso Lenguajes" Click="ShowConfAccesLangs"/>
            </Grid>

            <Grid Grid.Row="2">
                <Button Content="Permisos" Click="ShowConfPermisos"/>
            </Grid>

        </Grid>
        
        <!-- _______________________ Paginas de Configuraciones___________________ -->
        <Grid Grid.Column="1">
            <Frame x:Name="DataConf" NavigationUIVisibility="Hidden"></Frame>
        </Grid>

    </Grid>
</Page>
