Usuarios/Pages/Info.xaml

<Page x:Class="Usuarios.Pages.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Usuarios.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Info">

    <Grid Background="#400" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Label FontSize="20" Background="#222" Foreground="#ddd" BorderBrush="#400"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                INFORMACIÓN DEL TRADUCTOR
            </Label>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.13*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label FontSize="20" Background="#222" Foreground="#ddd" BorderBrush="#400"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        FUNCIONAMIENTO
                    </Label>
                </Grid>
                <Grid Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <TextBlock FontSize="20" FontFamily="13" Foreground="#ddd" Padding="20" Background="#111"
                               TextWrapping="Wrap" TextAlignment="Justify">
                        Este traductor de lenguajes de programación,
                        que es capaz de traducir la estructura basica
                        de lenguajes disponibles. El traductor tiene
                        una interfaz gráfica muy similar al traductor
                        de google, con la diferencia de que al introducir
                        el código con el lenguaje seleccionado, se hace
                        click en el boton "Traducir", con el cual se abre
                        una ventana donde aparece el código traducido en
                        el lenguaje al que se desea traducir.
                        <LineBreak /><LineBreak/><LineBreak />
                        Se aclara que es muy importante el tema de la
                        identación para cada lenguaje, ya que el programa
                        identifica la identacion y los saltos de linea,
                        para poder traducir el lenguaje.
                        <LineBreak /><LineBreak /><LineBreak />
                        Otro tema muy importante antes de usar el traductor
                        es el buen manejo de la sintaxis para cada lenguaje
                        ya que ayudara mucho en la traducción.
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#400">
                    <Image Source="traductor.png"/>
                </Grid>
                <Grid Grid.Row="1" Background="#400">
                    <Image Source="traduccion.png"/>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
