Usuarios/Pages/Lenguajes.xaml

<Page x:Class="Usuarios.Pages.Lenguajes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Usuarios.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lenguajes">

    <Grid Background="#222">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#000">
            <Label Foreground="#ddd" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                LENGUAJES DISPONIBLES DEL TRADUCTOR DE LENGUAJES
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <ListBox Background="#444" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="ListLangsDoc">
                    <!-- Lenguajes disponibles -->
                </ListBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">
                        <Image x:Name="ImgLang"/>
                    </Grid>
                    
                    <Grid Grid.Column="1">
                        <Label x:Name="name_lang" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Foreground="#ddd" FontSize="20"/>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Foreground="#ddd" FontSize="20">
                            Url:
                        </Label>
                    </Grid>

                    <Grid Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <TextBox x:Name="url_lang" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Foreground="#09f" FontSize="20" Background="#000" HorizontalScrollBarVisibility="Auto"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#fff"
                                   FontSize="15">
                                Frameworks:
                            </Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListBox x:Name="ListFrames" Background="#111" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <!-- Lista de los frameworks del lenguaje -->
                            </ListBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#ddd"
                                       FontSize="15">
                                    Descripcion del framework:
                                </Label>
                            </Grid>

                            <Grid Grid.Row="1">
                                <TextBlock x:Name="desc_frame" TextWrapping="Wrap" Foreground="#fff" FontSize="14" TextAlignment="Center"
                                           Height="50" VerticalAlignment="Center"/>
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Foreground="#ddd" FontSize="20">
                                    Url:
                                </Label>
                            </Grid>

                            <Grid Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <TextBox x:Name="url_frame" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Foreground="#09f" FontSize="20" Background="#000" HorizontalScrollBarVisibility="Auto"/>
                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
