Usuarios/Pages/PagesConfs/ConfUsers.xaml

<Page x:Class="Usuarios.Pages.PagesConfs.ConfUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Usuarios.Pages.PagesConfs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfUsers">

    <Grid Background="#111" Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label FontSize="15" Foreground="#ddd">
                    Nombres de Usuario:
                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <TextBlock x:Name="usu_nombres_txt" Height="35" TextAlignment="Center"
                               Foreground="#fff" FontSize="17"/>
                </Grid>
                
                <Grid Grid.Column="1">
                    <TextBox x:Name="usu_nombres" Width="300" Height="35" VerticalContentAlignment="Center"
                             HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Button Width="55" Height="25" HorizontalAlignment="Left" Content="Cambiar"
                            Click="CambiarNombresUser"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label FontSize="15" Foreground="#ddd">
                    Apellidos de Usuario:
                </Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <TextBlock x:Name="usu_apellidos_txt" Height="35" TextAlignment="Center"
                               Foreground="#fff" FontSize="17"/>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBox x:Name="usu_apellidos" Width="300" Height="35" VerticalContentAlignment="Center"
                             HorizontalAlignment="Center"/>
                </Grid>
                
                <Grid Grid.Column="2">
                    <Button Width="55" Height="25" HorizontalAlignment="Left" Content="Cambiar"
                            Click="CambiarApellidosUser"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label FontSize="15" Foreground="#ddd">
                    Nombre de Usuario:
                </Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock x:Name="usu_nombre_txt" Height="35" TextAlignment="Center"
                               Foreground="#fff" FontSize="17"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox x:Name="usu_nombre" Width="300" Height="35" VerticalContentAlignment="Center"
                             HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Width="55" Height="25" HorizontalAlignment="Left" Content="Cambiar"
                            Click="CambiarNameUser"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label FontSize="15" Foreground="#ddd" HorizontalAlignment="Left" Width="200">
                    Contraseña de Usuario:
                </Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox x:Name="usu_password" Width="300" Height="35" VerticalContentAlignment="Center"
                             HorizontalAlignment="Center" Visibility="Hidden"/>
                    <PasswordBox x:Name="usu_pass" Width="300" Height="35" VerticalContentAlignment="Center"
                             HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Width="95" Height="20" HorizontalAlignment="Center" 
                            Click="MostrarOcultarContra" x:Name="cambiar_contra">
                        Ver contraseña
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Width="55" Height="25" HorizontalAlignment="Center" Content="Cambiar"
                            Click="CambiarPasswordUser"/>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label FontSize="15" Foreground="#ddd">
                    Gmail de Usuario:
                </Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock x:Name="usu_gmail_txt" Height="35" TextAlignment="Center"
                               Foreground="#fff" FontSize="17"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox x:Name="usu_gmail" Width="300" Height="35" VerticalContentAlignment="Center"
                             HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Width="55" Height="25" HorizontalAlignment="Left" Margin="0,0,20,0" Content="Cambiar"
                            Click="CambiarGmailUser"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
