Usuarios/Pages/PagesConfs/ConfAccesLangs.xaml

<Page x:Class="Usuarios.Pages.PagesConfs.ConfAccesLangs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Usuarios.Pages.PagesConfs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ConfAccesLangs">

    <Grid Background="#222">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="#333">
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#fff">
                CONFIGURACIONES DE ACCESO A LENGUAJES
            </Label>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBoxItem Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <CheckBox Content="item"/>
                    </ListBoxItem>
                    <ListBoxItem Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <CheckBox Content="item"/>
                    </ListBoxItem>
                    <ListBoxItem Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <CheckBox Content="item"/>
                    </ListBoxItem>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button Width="100" Height="40" Content="Seleccionar dos"/>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Button Width="100" Height="40" Content="Seleccionar todo"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Width="100" Height="40" Content="Guardar"/>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
