Usuarios/Pages/PagesConfs/Verification.xaml

<Window x:Class="Usuarios.Pages.PagesConfs.Verification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Usuarios.Pages.PagesConfs"
        mc:Ignorable="d"
        Title="Verification" Height="300" Width="400"
        MaxHeight="300" MaxWidth="400"
        MinHeight="300" MinWidth="400"
        WindowStartupLocation="CenterScreen">
    
    
    <Grid Background="#222">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label FontSize="20" Foreground="#ddd" x:Name="titulo_verific"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                   Width="370" Height="40" Foreground="#ddd" Content="Para confirmar tu identidad, por favor introduce tu contraseña:"/>
            
            <TextBox HorizontalAlignment="Left" Height="29" Margin="63,56,0,0" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="271" RenderTransformOrigin="0.442,-0.4"
                     VerticalContentAlignment="Center" x:Name="txtPass" Visibility="Hidden"/>
            
            <PasswordBox HorizontalAlignment="Left" Height="29" Margin="63,56,0,0" 
                     VerticalAlignment="Top" Width="271" RenderTransformOrigin="0.442,-0.4"
                     VerticalContentAlignment="Center"  x:Name="txtpassword"/>
            
            <CheckBox Content="Mostrar contraseña" HorizontalAlignment="Left" Margin="63,102,0,0" 
                      VerticalAlignment="Top" Height="23" Width="132" Foreground="#ddd"
                      Checked="MostrarPass" Unchecked="OcultarPass" x:Name="checked_contra"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Height="30" Width="200" Content="Verificar y continuar" Margin="112,18,80,19"
                    Click="ActualizarDatosUser"/>
        </Grid>

    </Grid>
</Window>
