TraductorLenguajes/Registros/RestPassword/RestablecerPassword.xaml

<Window x:Class="TraductorLenguajes.Registros.RestPassword.RestablecerPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraductorLenguajes.Registros.RestPassword"
        mc:Ignorable="d"
        Title="RestablecerPassword"
        Height="350" Width="300"
        MaxHeight="350" MaxWidth="300"
        MinHeight="350" MinWidth="300"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="#000">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#fff" FontSize="15">
                Ingrese su nueva contraseña:
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <PasswordBox VerticalContentAlignment="Center" Height="30" Width="270" FontSize="14" x:Name="new_pass"/>

            <TextBox VerticalContentAlignment="Center" Height="30" Width="270" FontSize="14"  x:Name="txtPass" Visibility="Hidden"/>
            
            <CheckBox Content="Mostrar Contraseña" Checked="MostrarContra" Unchecked="OcultarContra"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ddd" FontSize="12" x:Name="MostrarOcultar" Margin="82,153,0,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Click="CambiarPassword">Cambiar contrasña</Button>
        </Grid>
    </Grid>
</Window>
