TraductorLenguajes/Registros/RestPassword/VerificCodigoGmail.xaml

<Window x:Class="TraductorLenguajes.Registros.RestPassword.VerificCodigoGmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraductorLenguajes.Registros.RestPassword"
        mc:Ignorable="d"
        Title="VerificCodigoGmail" Height="400" Width="350"
        MaxHeight="400" MaxWidth="350"
        MinHeight="400" MinWidth="350"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label FontSize="15" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="#fff">
                    Ingrese el código de verificación:
                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <TextBox x:Name="codigo" Height="30" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                         KeyDown="codigo_KeyDown"/>
            </Grid>

            <Grid Grid.Row="2">
                <TextBlock Foreground="#098" TextAlignment="Center" TextWrapping="Wrap" Padding="15">
                    Se acaba de enviar un codigo de 6 digitos
                    a su gmail, ingrese ese codigo en el cuadro
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Click="VerificarCodigo">Verificar Código</Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Click="Volver">Atras</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
