TraductorLenguajes/MainWindow.xaml

<Window x:Class="TraductorLenguajes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraductorLenguajes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        MaxHeight="450" MaxWidth="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="#700">

        <Image Source="ImgPrincipal.png" Stretch="Uniform"/>

        <TextBlock HorizontalAlignment="Left" Margin="172,19,0,0" TextWrapping="Wrap" FontSize="40" Foreground="#ddd" Background="#111"  Opacity="0.7"
                   Text="Traductor de Lenguajes de Programación" VerticalAlignment="Top" Width="455" Height="114" TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Left" Margin="212,180,0,0" TextWrapping="Wrap" FontSize="15" TextAlignment="Center"
                   VerticalAlignment="Top" Height="46" Width="376" Foreground="#ddd" Background="#000" Opacity="0.7">
            Este es un programa con el fin de traducir lenguajes de programación,
            tales como: Java, Python, Javascript, C#, etc. 
        </TextBlock>

        <Button Content="Iniciar Session" HorizontalAlignment="Left" Margin="129,284,0,0" Background="#345" Foreground="#ddd"
            VerticalAlignment="Top" Width="175" Height="65" Click="Login"/>

        <Button Content="Crear Cuenta" HorizontalAlignment="Left" Margin="531,284,0,0"  Background="#345" Foreground="#ddd"
            VerticalAlignment="Top" Width="175" Height="65" Click="CrearCuenta"/>

    </Grid>
</Window>
